{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build Products.Api",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/backend/netcore8/products/Products.Api/Products.Api.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build Transactions.Api",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/backend/netcore8/transactions/Transactions.Api/Transactions.Api.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
